<!DOCTYPE html>
<html lang="en" ng-app="bileklikApp">
<head>

<title>BileklikApp | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet" />
<link href="css/examples.css" rel="stylesheet" type="text/css">


<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
<script src="controllers/app.js"></script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/styleTable.css">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>



  <!-- CUSTOM STYLE CSS -->
    <style type="text/css">
               .btn-social {
            color: white;
            opacity: 0.8;
        }

            .btn-social:hover {
                color: white;
                opacity: 1;
                text-decoration: none;
            }

        .btn-facebook {
            background-color: #3b5998;
        }

        .btn-twitter {
            background-color: #00aced;
        }

        .btn-linkedin {
            background-color: #0e76a8;
        }

        .btn-google {
            background-color: #c32f10;
        }
    </style>


</head>

<body>
<!----start-header---->
<div class="header" id="home">
	  <div class="container">
			<div class="logo">
				<a href="/#/"><img src="images/logo-4.png" alt=""></a>
			</div>
			<div class="menu">
			  <div class="top-menu navigation">
				 <span class="menu"></span>
				 <ul class="navig">
					 <li class="active"><a href="/#/">Home</a></li>
					 <li><a href="#">Details</a></li>

				 </ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->

			  <div class="search">
					 <form>
						<input type="text" value="" placeholder="Arama...">
						<input type="submit" value="">
						</form>
				</div>
			</div>
		  <div class="clearfix"></div>
	 </div>
</div>
<!----end-header---->

<!----render yapılcak kısmetse---->
<div class="container" ng-view>
   </div>

</body>
</html>
